<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N5H-ns-1EJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="ovI-9n-qlW">
            <objects>
                <tableViewController id="kZ4-6e-pWB" customClass="BucketListViewController" customModule="New_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Tk-n0-VFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="EXr-zH-w34">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXr-zH-w34" id="I4w-ma-8sN">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kZ4-6e-pWB" id="2Yn-d6-sta"/>
                            <outlet property="delegate" destination="kZ4-6e-pWB" id="jIE-xx-lV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qsB-LV-SsO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="skp-tf-XuT">
                            <connections>
                                <segue destination="TX8-Mo-NhH" kind="presentation" identifier="addItemSegue" id="BD6-Di-hcH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38w-bP-apZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="147.97601199400302"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="dW2-k3-7wg">
            <objects>
                <tableViewController id="LUx-Br-4nf" customClass="AddItemTableViewController" customModule="New_Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Za3-rM-Yy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="L5c-fJ-kn1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="sap-hk-Nxa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sap-hk-Nxa" id="VfM-Xd-7vk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-e9-Res">
                                                    <rect key="frame" x="8" y="6" width="359" height="52.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fW1-e9-Res" firstAttribute="leading" secondItem="VfM-Xd-7vk" secondAttribute="leading" constant="8" id="3KC-Nf-OGa"/>
                                                <constraint firstAttribute="bottom" secondItem="fW1-e9-Res" secondAttribute="bottom" constant="6" id="7xz-q0-jlj"/>
                                                <constraint firstItem="fW1-e9-Res" firstAttribute="top" secondItem="VfM-Xd-7vk" secondAttribute="top" constant="6" id="Ze1-Uc-TKr"/>
                                                <constraint firstAttribute="trailing" secondItem="fW1-e9-Res" secondAttribute="trailing" constant="8" id="hyn-30-LrU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LUx-Br-4nf" id="9GO-Qv-ApU"/>
                            <outlet property="delegate" destination="LUx-Br-4nf" id="6s1-Jq-m8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BI9-pA-D90">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FMN-AA-tF0">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="LUx-Br-4nf" id="IYn-gV-jjo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b9O-eo-29F">
                            <connections>
                                <action selector="saveButtonPressed:" destination="LUx-Br-4nf" id="f5g-9r-I7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="fW1-e9-Res" id="gN4-2T-AXf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-zP-GwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c9-iy-4gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5H-ns-1EJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTK-MW-h04">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kZ4-6e-pWB" kind="relationship" relationship="rootViewController" id="ajV-ln-SHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxE-3P-wRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2J-v2-EII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TX8-Mo-NhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itz-Hd-LR8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUx-Br-4nf" kind="relationship" relationship="rootViewController" id="BpI-v3-LRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiJ-vz-nYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5999999999999" y="137.6311844077961"/>
        </scene>
    </scenes>
</document>
